# spring-activemq

./: pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/epam/consumerservice/: ConsumerConfig.java  ConsumerService.java  ConsumerServiceApplication.java  MessageProducerService.java  ProcessedProducerMessage.java  ProcessingMessageListener.java
consumer-service/src/main/resources/: application.yml
producer-service/: pom.xml
producer-service/src/main/java/com/epam/producerservice/: ProducerConfig.java  ProducerController.java  ProducerService.java  ProducerServiceApplication.java
producer-service/src/main/resources/: application.yml
